<style>
.grid-container {
	display: grid;
	grid-template-rows: 125px [Line1] 125px [Line2] 125px [Line3] ;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 5px;

}

.gird-item1 {
	background: blue;
	border: black 2px solid;
	grid-column: 1;
	grid-row: 1;
}

.gird-item2 {
	background: blue;
        border: black 2px solid;
        grid-column: 2;
        grid-row: 1;
}

.gird-item3 {
        background: blue;
        border: black 2px solid;
        grid-column: 3;
        grid-row: 1;
}

.gird-item4 {
        background: blue;
        border: black 2px solid;
        grid-column: 1;
        grid-row: 2;
}

.gird-item5 {
        background: blue;
        border: black 2px solid;
        grid-column: 2;
        grid-row: 2;
}

.gird-item6 {
        background: blue;
        border: black 2px solid;
        grid-column: 3;
        grid-row: 2;
}

.gird-item7 {
        background: blue;
        border: black 2px solid;
        grid-column: 1;
        grid-row: 3;
}

.gird-item8 {
        background: blue;
        border: black 2px solid;
        grid-column: 2;
        grid-row: 3;
}

.gird-item9 {
        background: blue;
        border: black 2px solid;
        grid-column: 3;
        grid-row: 3;
}


</style>

